# ProyectoFinGrado

./: .classpath  .contentManagerLEER  .project  Procfile  pdf.temp  pom.xml
.bpmn/BPMN/: Copy of FinalizacionProyecto.bpmn2d
.bpmn/diagrams/: CreacionProyecto.bpmn2d  FinalizacionProyecto.bpmn2d  Reuniones.bpmn2d
.bpmn/src/main/java/isaFoundry/diagrams/: Copy of CreacionProyecto.bpmn2d  CreacionProyecto.bpmn2d
.bpmn/src/main/resources/diagrams/: ConvenioMarco.bpmn2d  CreacionProyecto.bpmn2d  Reuniones.bpmn2d
src/main/java/IsaFoundry/IsaFoundry_core/: App.java  Core.java
src/main/java/alfresco/: Alfresco.java
src/main/java/contentManager/: ContentManager.java
src/main/java/email/: EmailReadService.java  EmailSenderService.java
src/main/java/isaFoundry/: App.java  Main.java
src/main/java/isaFoundry/Services/: CompleteRequest.java
src/main/java/isaFoundry/configs/: contentManagement.properties  emailRead.properties
src/main/java/isaFoundry/contentManager/: ContentManager.java  ContentManagerService.java
src/main/java/isaFoundry/core/: Core.java  UserTaskRequest.java
src/main/java/isaFoundry/diagrams/: Copy of CreacionProyecto.bpmn  CreacionProyecto.bpmn  FinalizacionProyecto.bpmn  Reuniones.bpmn
src/main/java/isaFoundry/email/: EmailReadService.java  EmailSenderService.java  EmailService.java
src/main/java/isaFoundry/listeners/: CreateRequest.java  SendCompleteRequest.java
src/main/java/isaFoundry/processEngine/: CopyDocument.java  CopyDocumentTemplate.java  CreateDirectory.java  IniciaReunion.java  ProccesEngine.java  ProcessEngineService.java  SendMail.java  SendNotification.java  UserTaskRequest.java
src/main/java/test/: JJGTtest.java
src/main/resources/: emailSender.properties
src/main/resources/config/: contentManagement.properties  emailRead.properties  emailSender.properties  processEngine.properties
src/main/resources/diagrams/: ConvenioMarco.bpmn  CreacionProyecto.bpmn  FinalizacionProyecto.bpmn  Reuniones.bpmn  Reuniones2.bpmn  diagramaPrueba.bpmn
src/test/java/IsaFoundry/IsaFoundry_core/: AppTest.java
src/test/java/isaFoundry/test/: .gitignore  AppTest.java
