USER=admin
PASSWORD=1s@-f04ndr1
#ATOMPUB_URL=http://juanjocanton.no-ip.org/alfresco/cmisatom
#SERVER_URL=http://juanjocanton.no-ip.org/
ATOMPUB_URL=http://150.214.188.133:8080/alfresco/cmisatom
SERVER_URL=http://150.214.188.133:8080/		