mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.mail.sender=isafoundry@gmail.com
mail.smtp.user=isafoundry@gmail.com
mail.smtp.auth=true
mail.smtp.password =1s@-f04ndr1